Loc['bs'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Povezivanje..",
        ["searching"] = "Traženje po papirima..",
        ["smoke"] = "Bacanje granate u ventilaciju..",
        ["planting_c4"] = "Postavljanje C4..",
        ["wires"] = "Rezanje žica..",
        ["typing_password"] = "Unos lozinke..",
        ["install_virus"] = "Instaliranje virusa..",
        ["accessing_keypad"] = "Pristup tastaturi..",
        ["waiting_player"] = "Čekanje da druga osoba pritisne dugme..",
        ["display"] = "Uzimanje..",
    },

    error = {
        ["failed"] = "Nisi uspio",
        ["missing_item"] = "Nedostaje ti predmet",
        ["enough_cops"] = "Ne može se sada obaviti",
        ["used"] = "Neko je već to uradio",
        ["initiate_robbery"] = "Nisi započeo pljačku!",
        ["level"] = "Ovo je previše teško za tebe",
        ["wrong_code"] = "Pogrešna lozinka",
        ["permission"] = "Nemaš dozvolu za korištenje",
        ["glitch"] = "Lijep pokušaj",
        ["weapon"] = "Tvoje oružje je slabo",
        ["missing_bag"] = "Nedostaje ti torba!",
        ["dangerous"] = "Sada je jako opasno to raditi!",
        ["cooldown"] = "Moraš pričekati malo prije nego što ponovo to pokušaš!",
    },

    success = {
        ["lasers_down"] = "Neki laseri su onesposobljeni",
        ["unlocked_keypad"] = "Pristup dozvoljen",
        ["code_found"] = "Pronašao si kod",
        ["cut_wires"] = "Uspješno si prerezao žice!",
        ["installed"] = "Uspješno instalirano!",
        ["door_unlocked"] = "Vrata otključana!",
        ["bonus_item"] = "Pronašao si bonus predmet!",
        ["found_password"] = "Pronašao si lozinku!",
        ["smoked"] = "Laseri su sada vidljivi!",
        ["installed_virus"] = "Virus instaliran!",
    },
}
