Loc['cn'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "连接中..",
        ["searching"] = "查找文件..",
        ["smoke"] = "向通风口投掷手榴弹..",
        ["planting_c4"] = "安装C4..",
        ["wires"] = "剪断一些电线..",
        ["typing_password"] = "输入密码..",
        ["install_virus"] = "安装病毒..",
        ["accessing_keypad"] = "访问键盘..",
        ["waiting_player"] = "等待第二个人按下按钮..",
        ["display"] = "抓取..",
    },

    error = {
        ["failed"] = "你失败了",
        ["missing_item"] = "你缺少一个物品",
        ["enough_cops"] = "目前无法进行此操作",
        ["used"] = "有人已经做了",
        ["initiate_robbery"] = "你还没有开始抢劫!",
        ["level"] = "这对你来说太难了",
        ["wrong_code"] = "密码错误",
        ["permission"] = "你没有权限使用",
        ["glitch"] = "不错的尝试",
        ["weapon"] = "你的武器太弱了",
        ["missing_bag"] = "你少了一个包!",
        ["dangerous"] = "现在这样做太危险了!",
        ["cooldown"] = "你需要等待一会儿才能再次尝试!",
    },

    success = {
        ["lasers_down"] = "一些激光已被禁用",
        ["unlocked_keypad"] = "访问已授权",
        ["code_found"] = "你找到了一个代码",
        ["cut_wires"] = "你成功剪断了电线!",
        ["installed"] = "成功安装!",
        ["door_unlocked"] = "门已解锁!",
        ["bonus_item"] = "你找到了一个奖励物品!",
        ["found_password"] = "你找到了密码!",
        ["smoked"] = "激光现在可见!",
        ["installed_virus"] = "病毒已安装!",
    },
}
