Loc['cs'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Připojování..",
        ["searching"] = "Prohledávání dokumentů..",
        ["smoke"] = "Házím granát do ventilace..",
        ["planting_c4"] = "Pokládání C4..",
        ["wires"] = "Řezání drátů..",
        ["typing_password"] = "Píšu heslo..",
        ["install_virus"] = "Instalace viru..",
        ["accessing_keypad"] = "Přístup k klávesnici..",
        ["waiting_player"] = "Čekání na druhou osobu, aby stiskla tlačítko..",
        ["display"] = "Brání se..",
    },

    error = {
        ["failed"] = "Selhal jsi",
        ["missing_item"] = "Chybí ti položka",
        ["enough_cops"] = "Nelze to provést nyní",
        ["used"] = "Někdo to už udělal",
        ["initiate_robbery"] = "Ještě jsi nezačal loupež!",
        ["level"] = "Tohle je pro tebe příliš těžké",
        ["wrong_code"] = "Špatné heslo",
        ["permission"] = "Nemáš oprávnění to použít",
        ["glitch"] = "Hezký pokus",
        ["weapon"] = "Tvoje zbraň je slabá",
        ["missing_bag"] = "Chybí ti taška!",
        ["dangerous"] = "Teď je velmi nebezpečné to dělat!",
        ["cooldown"] = "Musíš chvíli počkat, než to zkusíš znovu!",
    },

    success = {
        ["lasers_down"] = "Některé lasery byly deaktivovány",
        ["unlocked_keypad"] = "Přístup povolen",
        ["code_found"] = "Našel jsi kód",
        ["cut_wires"] = "Úspěšně jsi přeřízl dráty!",
        ["installed"] = "Úspěšně nainstalováno!",
        ["door_unlocked"] = "Dveře odemčeny!",
        ["bonus_item"] = "Našel jsi bonusovou položku!",
        ["found_password"] = "Našel jsi heslo!",
        ["smoked"] = "Lasery jsou nyní viditelné!",
        ["installed_virus"] = "Virus nainstalován!",
    },
}
