Loc['en'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Connecting..",
        ["searching"] = "Looking through papers..",
        ["smoke"] = "Throwing grenade into the vent..",
        ["planting_c4"] = "Planting C4..",
        ["wires"] = "Cutting some wires..",
        ["typing_password"] = "Typing in the password..",
        ["install_virus"] = "Installing virus..",
        ["accessing_keypad"] = "Accessing keypad..",
        ["waiting_player"] = "Waiting for the second person to click the button..",
        ["display"] = "Grabbing..",
    },

    error = {
        ["failed"] = "You failed",
        ["missing_item"] = "You are missing an item",
        ["enough_cops"] = "Unable to do this at this time",
        ["used"] = "Someone already did that",
        ["initiate_robbery"] = "You havent initiated the robbery yet!",
        ["level"] = "This seems really difficult for you",
        ["wrong_code"] = "Wrong password",
        ["permission"] = "You don't have permission to use this",
        ["glitch"] = "Nice try",
        ["weapon"] = "Your weapon is weak",
        ["missing_bag"] = "You are missing a bag!",
        ["dangerous"] = "It is really dangerous to do this now!",
        ["cooldown"] = "You need to wait a bit before doing this again!",
    },

    success = {
        ["lasers_down"] = "Some lasers got disabled",
        ["unlocked_keypad"] = "Access granted",
        ["code_found"] = "You found a code",
        ["cut_wires"] = "You successfully cut the wires!",
        ["installed"] = "Successfully installed!",
        ["door_unlocked"] = "Door unlocked!",
        ["bonus_item"] = "You found a bonus item!",
        ["found_password"] = "You found the password!",
        ["smoked"] = "Lasers are now visible!",
        ["installed_virus"] = "Virus installed!",
    },
}