Loc['es'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Conectando..",
        ["searching"] = "Buscando en los papeles..",
        ["smoke"] = "Lanzando granada en el conducto de ventilación..",
        ["planting_c4"] = "Plantando C4..",
        ["wires"] = "Cortando algunos cables..",
        ["typing_password"] = "Escribiendo la contraseña..",
        ["install_virus"] = "Instalando virus..",
        ["accessing_keypad"] = "Accediendo al teclado..",
        ["waiting_player"] = "Esperando a que la segunda persona presione el botón..",
        ["display"] = "Recogiendo..",
    },

    error = {
        ["failed"] = "Has fallado",
        ["missing_item"] = "Te falta un artículo",
        ["enough_cops"] = "No se puede hacer esto en este momento",
        ["used"] = "Alguien ya lo hizo",
        ["initiate_robbery"] = "¡Aún no has iniciado el robo!",
        ["level"] = "Esto parece muy difícil para ti",
        ["wrong_code"] = "Contraseña incorrecta",
        ["permission"] = "No tienes permiso para usar esto",
        ["glitch"] = "Buen intento",
        ["weapon"] = "Tu arma es débil",
        ["missing_bag"] = "¡Te falta una bolsa!",
        ["dangerous"] = "¡Es muy peligroso hacer esto ahora!",
        ["cooldown"] = "¡Necesitas esperar un poco antes de hacer esto nuevamente!",
    },

    success = {
        ["lasers_down"] = "Algunos láseres han sido desactivados",
        ["unlocked_keypad"] = "Acceso permitido",
        ["code_found"] = "Encontraste un código",
        ["cut_wires"] = "¡Has cortado los cables con éxito!",
        ["installed"] = "¡Instalado con éxito!",
        ["door_unlocked"] = "¡Puerta desbloqueada!",
        ["bonus_item"] = "¡Encontraste un artículo extra!",
        ["found_password"] = "¡Encontraste la contraseña!",
        ["smoked"] = "¡Los láseres ahora son visibles!",
        ["installed_virus"] = "¡Virus instalado!",
    },
}
