Loc['et'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Ühendamine..",
        ["searching"] = "Otsin paberites..",
        ["smoke"] = "Viskan granaadi ventilatsiooni..",
        ["planting_c4"] = "Paigaldan C4..",
        ["wires"] = "Lõikan juhtmeid..",
        ["typing_password"] = "Sisestan parooli..",
        ["install_virus"] = "Installeerin viiruse..",
        ["accessing_keypad"] = "Pääsen klaviatuurile..",
        ["waiting_player"] = "Ootan, et teine inimene vajutaks nuppu..",
        ["display"] = "Võtan..",
    },

    error = {
        ["failed"] = "Ebaõnnestus",
        ["missing_item"] = "Sul puudub üks ese",
        ["enough_cops"] = "Praegu ei saa seda teha",
        ["used"] = "Keegi on juba teinud",
        ["initiate_robbery"] = "Sa pole veel röövimist alustanud!",
        ["level"] = "See on sinu jaoks liiga raske",
        ["wrong_code"] = "Vale parool",
        ["permission"] = "Sul pole luba seda kasutada",
        ["glitch"] = "Hea katse",
        ["weapon"] = "Su relv on nõrk",
        ["missing_bag"] = "Sul puudub kott!",
        ["dangerous"] = "Praegu on väga ohtlik seda teha!",
        ["cooldown"] = "Sa pead natuke ootama, enne kui uuesti proovida!",
    },

    success = {
        ["lasers_down"] = "Mõned laserid on keelatud",
        ["unlocked_keypad"] = "Juurdepääs lubatud",
        ["code_found"] = "Leidsid koodi",
        ["cut_wires"] = "Juhtmed on edukalt lõigatud!",
        ["installed"] = "Edukalt paigaldatud!",
        ["door_unlocked"] = "Uks on lukustamata!",
        ["bonus_item"] = "Leidsid boonuseseme!",
        ["found_password"] = "Leidsid parooli!",
        ["smoked"] = "Laserid on nüüd nähtavad!",
        ["installed_virus"] = "Viirus paigaldatud!",
    },
}
