Loc['fi'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Yhdistetään..",
        ["searching"] = "Etsin papereista..",
        ["smoke"] = "Heitän kranaatin tuuletusaukkoon..",
        ["planting_c4"] = "Asetan C4..",
        ["wires"] = "Leikkaan johtoja..",
        ["typing_password"] = "Kirjoitan salasanaa..",
        ["install_virus"] = "Asennan viruksen..",
        ["accessing_keypad"] = "Pääsen näppäimistöön..",
        ["waiting_player"] = "Odotan, että toinen henkilö painaa nappia..",
        ["display"] = "Otan kiinni..",
    },

    error = {
        ["failed"] = "Epäonnistuit",
        ["missing_item"] = "Sinulta puuttuu esine",
        ["enough_cops"] = "Et voi tehdä tätä tällä hetkellä",
        ["used"] = "Joku on jo tehnyt sen",
        ["initiate_robbery"] = "Et ole vielä aloittanut ryöstöä!",
        ["level"] = "Tämä näyttää sinulle todella vaikealta",
        ["wrong_code"] = "Väärä salasana",
        ["permission"] = "Sinulla ei ole lupaa käyttää tätä",
        ["glitch"] = "Hyvä yritys",
        ["weapon"] = "Aseesi on heikko",
        ["missing_bag"] = "Sinulta puuttuu laukku!",
        ["dangerous"] = "On todella vaarallista tehdä tämä nyt!",
        ["cooldown"] = "Sinun täytyy odottaa vähän ennen kuin teet tämän uudelleen!",
    },

    success = {
        ["lasers_down"] = "Jotkut laserit on poistettu käytöstä",
        ["unlocked_keypad"] = "Pääsy myönnetty",
        ["code_found"] = "Löysit koodin",
        ["cut_wires"] = "Leikkasit johdot onnistuneesti!",
        ["installed"] = "Asennettu onnistuneesti!",
        ["door_unlocked"] = "Ovi avattu!",
        ["bonus_item"] = "Löysit bonusesineen!",
        ["found_password"] = "Löysit salasanan!",
        ["smoked"] = "Laserit ovat nyt näkyvissä!",
        ["installed_virus"] = "Virus asennettu!",
    },
}
