Loc["fr"] = {
    info = {
        ["button"] = "[E] - ",
        ["connecting"] = "Connexion en cours...",
        ["searching"] = "Consultation des documents...",
        ["smoke"] = "Lancer de grenade dans la ventilation...",
        ["planting_c4"] = "Pose de C4...",
        ["wires"] = "Coupe de quelques fils...",
        ["typing_password"] = "Saisie du mot de passe...",
        ["install_virus"] = "Installation du virus...",
        ["accessing_keypad"] = "Accès au clavier...",
        ["waiting_player"] = "Attente de la seconde personne pour appuyer sur le bouton...",
        ["display"] = "Saisie...",
    },
    
    error = {
        ["failed"] = "Échec",
        ["missing_item"] = "Vous n'avez pas l'objet nécessaire",
        ["enough_cops"] = "Impossible de faire cela actuellement",
        ["used"] = "Quelqu'un l'a déjà fait",
        ["initiate_robbery"] = "Vous n'avez pas encore lancé le braquage !",
        ["level"] = "Cela semble vraiment difficile pour vous",
        ["wrong_code"] = "Mauvais mot de passe",
        ["permission"] = "Vous n'avez pas la permission d'utiliser ceci",
        ["glitch"] = "Belle tentative",
        ["weapon"] = "Votre arme est faible",
        ["missing_bag"] = "Il vous manque un sac !",
        ["dangerous"] = "C'est vraiment dangereux de faire cela maintenant !",
        ["cooldown"] = "Vous devez attendre un peu avant de refaire cela !",
    },
    
    success = {
        ["lasers_down"] = "Certains lasers ont été désactivés",
        ["unlocked_keypad"] = "Accès autorisé",
        ["code_found"] = "Vous avez trouvé un code",
        ["cut_wires"] = "Vous avez réussi à couper les fils !",
        ["installed"] = "Installation réussie !",
        ["door_unlocked"] = "Porte déverrouillée !",
        ["bonus_item"] = "Vous avez trouvé un objet bonus !",
        ["found_password"] = "Vous avez trouvé le mot de passe !",
        ["smoked"] = "Les lasers sont maintenant visibles !",
        ["installed_virus"] = "Virus installé !",
    },
}