Loc['ge'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Verbinden..",
        ["searching"] = "Durchsuchen der Papiere..",
        ["smoke"] = "Granate in den Lüftungsschacht werfen..",
        ["planting_c4"] = "C4 platzieren..",
        ["wires"] = "Einige Drähte durchtrennen..",
        ["typing_password"] = "Passwort eingeben..",
        ["install_virus"] = "Virus installieren..",
        ["accessing_keypad"] = "Zugriff auf das Tastenfeld..",
        ["waiting_player"] = "Warten, bis die zweite Person den Knopf drückt..",
        ["display"] = "Greifen..",
    },

    error = {
        ["failed"] = "Du hast versagt",
        ["missing_item"] = "Dir fehlt ein Gegenstand",
        ["enough_cops"] = "Zurzeit nicht möglich",
        ["used"] = "Jemand hat das bereits gemacht",
        ["initiate_robbery"] = "Du hast den Raub noch nicht begonnen!",
        ["level"] = "Das scheint wirklich schwierig für dich zu sein",
        ["wrong_code"] = "Falsches Passwort",
        ["permission"] = "Du hast keine Berechtigung, dies zu benutzen",
        ["glitch"] = "Guter Versuch",
        ["weapon"] = "Deine Waffe ist schwach",
        ["missing_bag"] = "Dir fehlt eine Tasche!",
        ["dangerous"] = "Es ist jetzt wirklich gefährlich, das zu tun!",
        ["cooldown"] = "Du musst ein wenig warten, bevor du das wieder tun kannst!",
    },

    success = {
        ["lasers_down"] = "Einige Laser wurden deaktiviert",
        ["unlocked_keypad"] = "Zugang gewährt",
        ["code_found"] = "Du hast einen Code gefunden",
        ["cut_wires"] = "Du hast die Drähte erfolgreich durchtrennt!",
        ["installed"] = "Erfolgreich installiert!",
        ["door_unlocked"] = "Tür entsperrt!",
        ["bonus_item"] = "Du hast einen Bonusgegenstand gefunden!",
        ["found_password"] = "Du hast das Passwort gefunden!",
        ["smoked"] = "Laser sind jetzt sichtbar!",
        ["installed_virus"] = "Virus installiert!",
    },
}
