Loc['he'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "מתחבר..",
        ["searching"] = "מחפש בניירות..",
        ["smoke"] = "זורק רימון אל הפתח..",
        ["planting_c4"] = "מניח C4..",
        ["wires"] = "חותך חוטים..",
        ["typing_password"] = "מקליד את הסיסמה..",
        ["install_virus"] = "מתקין וירוס..",
        ["accessing_keypad"] = "ניגש ללוח המקשים..",
        ["waiting_player"] = "מחכה שאדם נוסף ילחץ על הכפתור..",
        ["display"] = "לוקח..",
    },

    error = {
        ["failed"] = "נכשלת",
        ["missing_item"] = "חסר לך פריט",
        ["enough_cops"] = "לא ניתן לבצע את זה כרגע",
        ["used"] = "מישהו כבר עשה את זה",
        ["initiate_robbery"] = "עדיין לא התחלת את השוד!",
        ["level"] = "זה נראה לך ממש קשה",
        ["wrong_code"] = "סיסמה שגויה",
        ["permission"] = "אין לך הרשאה להשתמש בזה",
        ["glitch"] = "ניסיון יפה",
        ["weapon"] = "הנשק שלך חלש",
        ["missing_bag"] = "חסר לך תיק!",
        ["dangerous"] = "זה ממש מסוכן לעשות את זה עכשיו!",
        ["cooldown"] = "אתה צריך להמתין קצת לפני שתעשה את זה שוב!",
    },

    success = {
        ["lasers_down"] = "חלק מהלייזרים הושבתו",
        ["unlocked_keypad"] = "גישה הותרה",
        ["code_found"] = "מצאת קוד",
        ["cut_wires"] = "חתכת את החוטים בהצלחה!",
        ["installed"] = "הותקן בהצלחה!",
        ["door_unlocked"] = "הדלת נפתחה!",
        ["bonus_item"] = "מצאת פריט בונוס!",
        ["found_password"] = "מצאת את הסיסמה!",
        ["smoked"] = "הלייזרים עכשיו נראים!",
        ["installed_virus"] = "וירוס הותקן!",
    },
}
