Loc['hu'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Csatlakozás..",
        ["searching"] = "Keresés a papírok között..",
        ["smoke"] = "Gránátot dobok a szellőzőbe..",
        ["planting_c4"] = "C4 telepítése..",
        ["wires"] = "Vágok néhány vezetéket..",
        ["typing_password"] = "Jelszó beírása..",
        ["install_virus"] = "Vírus telepítése..",
        ["accessing_keypad"] = "Hozzáférés a billentyűzethez..",
        ["waiting_player"] = "Várok, hogy a másik személy megnyomja a gombot..",
        ["display"] = "Fogás..",
    },

    error = {
        ["failed"] = "Elrontottad",
        ["missing_item"] = "Hiányzik egy tárgy",
        ["enough_cops"] = "Ezt most nem lehet megcsinálni",
        ["used"] = "Valaki már megtette",
        ["initiate_robbery"] = "Még nem kezdted el a rablást!",
        ["level"] = "Ez túl nehéz neked",
        ["wrong_code"] = "Rossz jelszó",
        ["permission"] = "Nincs engedélyed erre",
        ["glitch"] = "Szép próbálkozás",
        ["weapon"] = "A fegyvered gyenge",
        ["missing_bag"] = "Hiányzik a táska!",
        ["dangerous"] = "Most nagyon veszélyes ezt csinálni!",
        ["cooldown"] = "Várnod kell egy kicsit, mielőtt újra megpróbálnád!",
    },

    success = {
        ["lasers_down"] = "Néhány lézer kikapcsolva",
        ["unlocked_keypad"] = "Hozzáférés engedélyezve",
        ["code_found"] = "Találtál egy kódot",
        ["cut_wires"] = "Sikeresen elvágtad a vezetékeket!",
        ["installed"] = "Sikeresen telepítve!",
        ["door_unlocked"] = "Ajtó kinyitva!",
        ["bonus_item"] = "Bónusz tárgyat találtál!",
        ["found_password"] = "Megtaláltad a jelszót!",
        ["smoked"] = "A lézerek most láthatóak!",
        ["installed_virus"] = "Vírus telepítve!",
    },
}
