Loc['id'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Menghubungkan..",
        ["searching"] = "Mencari di kertas..",
        ["smoke"] = "Melempar granat ke ventilasi..",
        ["planting_c4"] = "Menanam C4..",
        ["wires"] = "Memotong beberapa kabel..",
        ["typing_password"] = "Mengetik kata sandi..",
        ["install_virus"] = "Menginstal virus..",
        ["accessing_keypad"] = "Mengakses keypad..",
        ["waiting_player"] = "Menunggu orang kedua untuk menekan tombol..",
        ["display"] = "Mengambil..",
    },

    error = {
        ["failed"] = "Kamu gagal",
        ["missing_item"] = "Kamu kekurangan barang",
        ["enough_cops"] = "Tidak bisa melakukan ini sekarang",
        ["used"] = "Seseorang sudah melakukannya",
        ["initiate_robbery"] = "Kamu belum memulai perampokan!",
        ["level"] = "Ini terlihat sangat sulit bagimu",
        ["wrong_code"] = "Kata sandi salah",
        ["permission"] = "Kamu tidak punya izin untuk menggunakan ini",
        ["glitch"] = "Usaha bagus",
        ["weapon"] = "Senjatamu lemah",
        ["missing_bag"] = "Kamu kekurangan tas!",
        ["dangerous"] = "Ini sangat berbahaya untuk dilakukan sekarang!",
        ["cooldown"] = "Kamu perlu menunggu sebentar sebelum melakukannya lagi!",
    },

    success = {
        ["lasers_down"] = "Beberapa laser dinonaktifkan",
        ["unlocked_keypad"] = "Akses diberikan",
        ["code_found"] = "Kamu menemukan kode",
        ["cut_wires"] = "Kamu berhasil memotong kabel!",
        ["installed"] = "Berhasil diinstal!",
        ["door_unlocked"] = "Pintu terbuka!",
        ["bonus_item"] = "Kamu menemukan barang bonus!",
        ["found_password"] = "Kamu menemukan kata sandi!",
        ["smoked"] = "Laser sekarang terlihat!",
        ["installed_virus"] = "Virus diinstal!",
    },
}
