Loc['is'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Tengist..",
        ["searching"] = "Leitar í pappírum..",
        ["smoke"] = "Kasta handsprengju í loftræstingu..",
        ["planting_c4"] = "Planta C4..",
        ["wires"] = "Klippa víra..",
        ["typing_password"] = "Slá inn lykilorðið..",
        ["install_virus"] = "Setja upp vírus..",
        ["accessing_keypad"] = "Aðgangur að lyklaborðinu..",
        ["waiting_player"] = "Bíður eftir að annar einstaklingur ýti á takkann..",
        ["display"] = "Ná í..",
    },

    error = {
        ["failed"] = "Þú mistókst",
        ["missing_item"] = "Þér vantar hlut",
        ["enough_cops"] = "Ekki hægt að gera þetta núna",
        ["used"] = "Einhver gerði það þegar",
        ["initiate_robbery"] = "Þú hefur ekki hafið ránið ennþá!",
        ["level"] = "Þetta virðist mjög erfitt fyrir þig",
        ["wrong_code"] = "Rangt lykilorð",
        ["permission"] = "Þú hefur ekki leyfi til að nota þetta",
        ["glitch"] = "Góð tilraun",
        ["weapon"] = "Vopnið þitt er veikt",
        ["missing_bag"] = "Þú ert án tösku!",
        ["dangerous"] = "Það er mjög hættulegt að gera þetta núna!",
        ["cooldown"] = "Þú þarft að bíða smá áður en þú gerir þetta aftur!",
    },

    success = {
        ["lasers_down"] = "Sumir leysirnir eru óvirkir",
        ["unlocked_keypad"] = "Aðgangur veittur",
        ["code_found"] = "Þú fannst kóða",
        ["cut_wires"] = "Þér tókst að klippa vírana!",
        ["installed"] = "Tókst að setja upp!",
        ["door_unlocked"] = "Hurð opnuð!",
        ["bonus_item"] = "Þú fannst aukahlut!",
        ["found_password"] = "Þú fannst lykilorðið!",
        ["smoked"] = "Leysirnir eru nú sýnilegir!",
        ["installed_virus"] = "Vírus settur upp!",
    },
}
