Loc['it'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Connessione..",
        ["searching"] = "Cercando tra i documenti..",
        ["smoke"] = "Lancio granata nella ventola..",
        ["planting_c4"] = "Posizionamento C4..",
        ["wires"] = "Taglio alcuni fili..",
        ["typing_password"] = "Inserendo la password..",
        ["install_virus"] = "Installazione virus..",
        ["accessing_keypad"] = "Accesso alla tastiera..",
        ["waiting_player"] = "Aspettando che la seconda persona prema il pulsante..",
        ["display"] = "Prendendo..",
    },

    error = {
        ["failed"] = "Hai fallito",
        ["missing_item"] = "Ti manca un oggetto",
        ["enough_cops"] = "Non è possibile farlo in questo momento",
        ["used"] = "Qualcuno lo ha già fatto",
        ["initiate_robbery"] = "Non hai ancora iniziato la rapina!",
        ["level"] = "Questo sembra molto difficile per te",
        ["wrong_code"] = "Password errata",
        ["permission"] = "Non hai il permesso per usarlo",
        ["glitch"] = "Bel tentativo",
        ["weapon"] = "La tua arma è debole",
        ["missing_bag"] = "Ti manca una borsa!",
        ["dangerous"] = "È davvero pericoloso farlo ora!",
        ["cooldown"] = "Devi aspettare un po' prima di farlo di nuovo!",
    },

    success = {
        ["lasers_down"] = "Alcuni laser sono stati disattivati",
        ["unlocked_keypad"] = "Accesso consentito",
        ["code_found"] = "Hai trovato un codice",
        ["cut_wires"] = "Hai tagliato i fili con successo!",
        ["installed"] = "Installato con successo!",
        ["door_unlocked"] = "Porta sbloccata!",
        ["bonus_item"] = "Hai trovato un oggetto bonus!",
        ["found_password"] = "Hai trovato la password!",
        ["smoked"] = "I laser ora sono visibili!",
        ["installed_virus"] = "Virus installato!",
    },
}
