Loc['lv'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Savienojums..",
        ["searching"] = "Meklēju papīros..",
        ["smoke"] = "Metu granātu ventilācijā..",
        ["planting_c4"] = "Uzstādu C4..",
        ["wires"] = "Griežu dažus vadus..",
        ["typing_password"] = "Rakstu paroli..",
        ["install_virus"] = "Instalēju vīrusu..",
        ["accessing_keypad"] = "Piekļūstu tastatūrai..",
        ["waiting_player"] = "Gaidu, lai otra persona nospiestu pogu..",
        ["display"] = "Paņemu..",
    },

    error = {
        ["failed"] = "Tu neizdevies",
        ["missing_item"] = "Tev trūkst priekšmeta",
        ["enough_cops"] = "Pašlaik nevar to izdarīt",
        ["used"] = "Kāds jau to izdarīja",
        ["initiate_robbery"] = "Tu vēl neesi sācis laupīšanu!",
        ["level"] = "Tas tev ir ļoti grūti",
        ["wrong_code"] = "Nepareiza parole",
        ["permission"] = "Tev nav atļauts to izmantot",
        ["glitch"] = "Labs mēģinājums",
        ["weapon"] = "Tavs ierocis ir vājš",
        ["missing_bag"] = "Tev trūkst soma!",
        ["dangerous"] = "Tagad ir ļoti bīstami to darīt!",
        ["cooldown"] = "Tev jāgaida mazliet pirms to atkal darīt!",
    },

    success = {
        ["lasers_down"] = "Daži lāzeri ir atspējoti",
        ["unlocked_keypad"] = "Piekļuve piešķirta",
        ["code_found"] = "Tu atradi kodu",
        ["cut_wires"] = "Tu veiksmīgi nogriezi vadus!",
        ["installed"] = "Veiksmīgi instalēts!",
        ["door_unlocked"] = "Durvis atvērtas!",
        ["bonus_item"] = "Tu atradi bonusa priekšmetu!",
        ["found_password"] = "Tu atradi paroli!",
        ["smoked"] = "Lāzeri tagad ir redzami!",
        ["installed_virus"] = "Vīruss instalēts!",
    },
}
