Loc['nl'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Verbinden..",
        ["searching"] = "Papieren doorzoeken..",
        ["smoke"] = "Granaat in de ventilatie gooien..",
        ["strike_update"] = "%s Kansen, bij %s kansen wordt het hoogste beveiligingsniveau gewaarschuwd",
        ["striked"] = "%s Kansen, hoogste beveiligingsniveau is gewaarschuwd",
        ["planting_c4"] = "C4 plaatsen..",
        ["wires"] = "Draden doorsnijden..",
        ["key"] = "Sleutel plaatsen..",
        ["typing_password"] = "Wachtwoord invoeren..",
        ["install_virus"] = "Virus installeren..",
        ["accessing_keypad"] = "Toegang tot toetsenbord krijgen..",
        ["waiting_player"] = "Wachten tot de tweede persoon op de knop klikt..",
        ["display"] = "Pakken..",
    },

    error = {
        ["strike_update"] = "%s Kansen, bij %s kansen wordt het hoogste beveiligingsniveau gewaarschuwd",
        ["striked"] = "%s Kansen, hoogste beveiligingsniveau is gewaarschuwd",
        ["failed"] = "Je hebt gefaald",
        ["missing_item"] = "Je mist een item",
        ["enough_cops"] = "Niet mogelijk op dit moment",
        ["used"] = "Iemand anders heeft dat al gedaan",
        ["initiate_robbery"] = "Je hebt de overval nog niet gestart!",
        ["level"] = "Dit lijkt erg moeilijk voor je",
        ["wrong_code"] = "Verkeerd wachtwoord",
        ["permission"] = "Je hebt geen toestemming om dit te gebruiken",
        ["glitch"] = "Mooie poging",
        ["weapon"] = "Je wapen is zwak",
        ["missing_bag"] = "Je mist een tas!",
        ["dangerous"] = "Het is nu echt gevaarlijk om dit te doen!",
        ["cooldown"] = "Je moet even wachten voordat je dit weer doet!",
    },

    success = {
        ["lasers_down"] = "Sommige lasers zijn uitgeschakeld",
        ["unlocked_keypad"] = "Toegang verleend",
        ["code_found"] = "Je hebt een code gevonden",
        ["cut_wires"] = "Je hebt de draden succesvol doorgesneden!",
        ["installed"] = "Succesvol geïnstalleerd!",
        ["door_unlocked"] = "Deur ontgrendeld!",
        ["bonus_item"] = "Je hebt een bonus item gevonden!",
        ["found_password"] = "Je hebt het wachtwoord gevonden!",
        ["smoked"] = "Lasers zijn nu zichtbaar!",
        ["installed_virus"] = "Virus geïnstalleerd!",
        ["key_found"] = "Je hebt een sleutel gevonden",
    },
}
