Loc['ph'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Kumukonekta..",
        ["searching"] = "Naghahanap sa mga papeles..",
        ["smoke"] = "Pagtatapon ng granada sa vent..",
        ["planting_c4"] = "Pagtatanim ng C4..",
        ["wires"] = "Pagputol ng ilang mga alambre..",
        ["typing_password"] = "Pagsusulat ng password..",
        ["install_virus"] = "Pagsasalin ng virus..",
        ["accessing_keypad"] = "Pag-access sa keypad..",
        ["waiting_player"] = "Naghihintay para sa pangalawang tao na mag-click sa pindutan..",
        ["display"] = "Paghawak..",
    },

    error = {
        ["failed"] = "Nabigo ka",
        ["missing_item"] = "Kulang ka ng isang bagay",
        ["enough_cops"] = "Hindi ka maaaring gawin ito sa oras na ito",
        ["used"] = "May iba nang gumawa niyan",
        ["initiate_robbery"] = "Hindi mo pa sinimulan ang pagnanakaw!",
        ["level"] = "Mukhang mahirap ito para sa iyo",
        ["wrong_code"] = "Maling password",
        ["permission"] = "Wala kang pahintulot na gamitin ito",
        ["glitch"] = "Magandang subok",
        ["weapon"] = "Mahina ang iyong armas",
        ["missing_bag"] = "Kulang ka ng isang bag!",
        ["dangerous"] = "Talagang delikado gawin ito ngayon!",
        ["cooldown"] = "Kailangan mong maghintay ng kaunti bago gawin ito muli!",
    },

    success = {
        ["lasers_down"] = "Ang ilang mga laser ay na-disable",
        ["unlocked_keypad"] = "Nabuksan ang access",
        ["code_found"] = "Natagpuan mo ang isang code",
        ["cut_wires"] = "Matagumpay mong pinutol ang mga alambre!",
        ["installed"] = "Matagumpay na na-install!",
        ["door_unlocked"] = "Nabuksan ang pinto!",
        ["bonus_item"] = "Natagpuan mo ang isang bonus na bagay!",
        ["found_password"] = "Natagpuan mo ang password!",
        ["smoked"] = "Ang mga laser ay ngayon ay makikita!",
        ["installed_virus"] = "Naisalin ang virus!",
    },
}
