Loc['pt-br'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Conectando..",
        ["searching"] = "Procurando nos papéis..",
        ["smoke"] = "Jogando granada na ventilação..",
        ["planting_c4"] = "Plantando C4..",
        ["wires"] = "Cortando alguns fios..",
        ["typing_password"] = "Digitando a senha..",
        ["install_virus"] = "Instalando vírus..",
        ["accessing_keypad"] = "Acessando o teclado..",
        ["waiting_player"] = "Esperando que a segunda pessoa aperte o botão..",
        ["display"] = "Pegando..",
    },

    error = {
        ["failed"] = "Você falhou",
        ["missing_item"] = "Você está sem um item",
        ["enough_cops"] = "Não é possível fazer isso agora",
        ["used"] = "Alguém já fez isso",
        ["initiate_robbery"] = "Você ainda não iniciou o assalto!",
        ["level"] = "Isso parece muito difícil para você",
        ["wrong_code"] = "Senha errada",
        ["permission"] = "Você não tem permissão para usar isso",
        ["glitch"] = "Boa tentativa",
        ["weapon"] = "Sua arma é fraca",
        ["missing_bag"] = "Você está sem uma bolsa!",
        ["dangerous"] = "É muito perigoso fazer isso agora!",
        ["cooldown"] = "Você precisa esperar um pouco antes de fazer isso novamente!",
    },

    success = {
        ["lasers_down"] = "Alguns lasers foram desativados",
        ["unlocked_keypad"] = "Acesso concedido",
        ["code_found"] = "Você encontrou um código",
        ["cut_wires"] = "Você cortou os fios com sucesso!",
        ["installed"] = "Instalado com sucesso!",
        ["door_unlocked"] = "Porta desbloqueada!",
        ["bonus_item"] = "Você encontrou um item bônus!",
        ["found_password"] = "Você encontrou a senha!",
        ["smoked"] = "Os lasers agora estão visíveis!",
        ["installed_virus"] = "Vírus instalado!",
    },
}
