Loc['ro'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Se conectează..",
        ["searching"] = "Caut în documente..",
        ["smoke"] = "Arunc o grenadă în ventilație..",
        ["planting_c4"] = "Plantez C4..",
        ["wires"] = "Tai câteva fire..",
        ["typing_password"] = "Tastez parola..",
        ["install_virus"] = "Instalez virusul..",
        ["accessing_keypad"] = "Accesez tastatura..",
        ["waiting_player"] = "Aștept ca a doua persoană să apese butonul..",
        ["display"] = "Prind..",
    },

    error = {
        ["failed"] = "Ai eșuat",
        ["missing_item"] = "Îți lipsește un obiect",
        ["enough_cops"] = "Nu poți face asta acum",
        ["used"] = "Cineva a făcut deja asta",
        ["initiate_robbery"] = "Încă nu ai început jaful!",
        ["level"] = "Acest lucru pare foarte dificil pentru tine",
        ["wrong_code"] = "Parolă greșită",
        ["permission"] = "Nu ai permisiunea să folosești asta",
        ["glitch"] = "Încercare bună",
        ["weapon"] = "Arma ta este slabă",
        ["missing_bag"] = "Îți lipsește o geantă!",
        ["dangerous"] = "Este foarte periculos să faci asta acum!",
        ["cooldown"] = "Trebuie să aștepți puțin înainte de a face asta din nou!",
    },

    success = {
        ["lasers_down"] = "Câteva lasere au fost dezactivate",
        ["unlocked_keypad"] = "Acces permis",
        ["code_found"] = "Ai găsit un cod",
        ["cut_wires"] = "Ai tăiat firele cu succes!",
        ["installed"] = "Instalat cu succes!",
        ["door_unlocked"] = "Ușa descuiată!",
        ["bonus_item"] = "Ai găsit un obiect bonus!",
        ["found_password"] = "Ai găsit parola!",
        ["smoked"] = "Laserele sunt acum vizibile!",
        ["installed_virus"] = "Virus instalat!",
    },
}
