Loc['rs'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Povezivanje..",
        ["searching"] = "Tražim po papirima..",
        ["smoke"] = "Bacam granatu u ventilaciju..",
        ["planting_c4"] = "Postavljanje C4..",
        ["wires"] = "Sečem neke žice..",
        ["typing_password"] = "Kucam lozinku..",
        ["install_virus"] = "Instaliranje virusa..",
        ["accessing_keypad"] = "Pristup tastaturi..",
        ["waiting_player"] = "Čekam da druga osoba pritisne dugme..",
        ["display"] = "Uzimanje..",
    },

    error = {
        ["failed"] = "Nisi uspeo",
        ["missing_item"] = "Nedostaje ti predmet",
        ["enough_cops"] = "Nije moguće trenutno to uraditi",
        ["used"] = "Neko je to već uradio",
        ["initiate_robbery"] = "Nisi još započeo pljačku!",
        ["level"] = "Ovo izgleda previše teško za tebe",
        ["wrong_code"] = "Pogrešna lozinka",
        ["permission"] = "Nemaš dozvolu da koristiš ovo",
        ["glitch"] = "Dobar pokušaj",
        ["weapon"] = "Tvoje oružje je slabo",
        ["missing_bag"] = "Nedostaje ti torba!",
        ["dangerous"] = "Sada je veoma opasno to raditi!",
        ["cooldown"] = "Moraš da sačekaš malo pre nego što ponovo pokušaš!",
    },

    success = {
        ["lasers_down"] = "Neki laseri su onesposobljeni",
        ["unlocked_keypad"] = "Pristup odobren",
        ["code_found"] = "Pronašao si kod",
        ["cut_wires"] = "Uspešno si presekao žice!",
        ["installed"] = "Uspešno instalirano!",
        ["door_unlocked"] = "Vrata otključana!",
        ["bonus_item"] = "Pronašao si bonus predmet!",
        ["found_password"] = "Pronašao si lozinku!",
        ["smoked"] = "Laseri su sada vidljivi!",
        ["installed_virus"] = "Virus instaliran!",
    },
}
