Loc['sl'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Povezovanje..",
        ["searching"] = "Iščem po dokumentih..",
        ["smoke"] = "Vrzite granato v prezračevanje..",
        ["planting_c4"] = "Postavljam C4..",
        ["wires"] = "Režem nekaj žic..",
        ["typing_password"] = "Vpisujem geslo..",
        ["install_virus"] = "Nameščam virus..",
        ["accessing_keypad"] = "Dostopam do tipkovnice..",
        ["waiting_player"] = "Čakam, da druga oseba pritisne gumb..",
        ["display"] = "Primem..",
    },

    error = {
        ["failed"] = "Niste uspeli",
        ["missing_item"] = "Manjka vam predmet",
        ["enough_cops"] = "Trenutno ni mogoče izvesti",
        ["used"] = "Nekdo je to že naredil",
        ["initiate_robbery"] = "Še niste začeli ropa!",
        ["level"] = "To se zdi pretežko za vas",
        ["wrong_code"] = "Napačno geslo",
        ["permission"] = "Nimate dovoljenja za uporabo",
        ["glitch"] = "Dober poskus",
        ["weapon"] = "Vaše orožje je šibko",
        ["missing_bag"] = "Manjka vam torba!",
        ["dangerous"] = "Zdaj je zelo nevarno to narediti!",
        ["cooldown"] = "Malo počakajte, preden to ponovno naredite!",
    },

    success = {
        ["lasers_down"] = "Nekateri laserji so onemogočeni",
        ["unlocked_keypad"] = "Dostop dovoljen",
        ["code_found"] = "Našli ste kodo",
        ["cut_wires"] = "Uspešno ste prerezali žice!",
        ["installed"] = "Uspešno nameščeno!",
        ["door_unlocked"] = "Vrata odklenjena!",
        ["bonus_item"] = "Našli ste bonus predmet!",
        ["found_password"] = "Našli ste geslo!",
        ["smoked"] = "Laserji so zdaj vidni!",
        ["installed_virus"] = "Virus nameščen!",
    },
}
