Loc['sv'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Ansluter..",
        ["searching"] = "Letar genom papper..",
        ["smoke"] = "Kastar granat i ventilen..",
        ["planting_c4"] = "Planterar C4..",
        ["wires"] = "Klipper några kablar..",
        ["typing_password"] = "Skriver lösenordet..",
        ["install_virus"] = "Installerar virus..",
        ["accessing_keypad"] = "Åtkomst till knappsats..",
        ["waiting_player"] = "Väntar på att den andra personen ska trycka på knappen..",
        ["display"] = "Tar tag i..",
    },

    error = {
        ["failed"] = "Du misslyckades",
        ["missing_item"] = "Du saknar en artikel",
        ["enough_cops"] = "Kan inte göra detta just nu",
        ["used"] = "Någon har redan gjort det",
        ["initiate_robbery"] = "Du har inte påbörjat rånet ännu!",
        ["level"] = "Detta verkar väldigt svårt för dig",
        ["wrong_code"] = "Fel lösenord",
        ["permission"] = "Du har inte behörighet att använda detta",
        ["glitch"] = "Bra försök",
        ["weapon"] = "Ditt vapen är svagt",
        ["missing_bag"] = "Du saknar en väska!",
        ["dangerous"] = "Det är väldigt farligt att göra detta nu!",
        ["cooldown"] = "Du måste vänta lite innan du gör detta igen!",
    },

    success = {
        ["lasers_down"] = "Några laser är avaktiverade",
        ["unlocked_keypad"] = "Åtkomst beviljad",
        ["code_found"] = "Du hittade en kod",
        ["cut_wires"] = "Du klippte framgångsrikt kablarna!",
        ["installed"] = "Framgångsrikt installerad!",
        ["door_unlocked"] = "Dörr upplåst!",
        ["bonus_item"] = "Du hittade en bonusartikel!",
        ["found_password"] = "Du hittade lösenordet!",
        ["smoked"] = "Laser är nu synliga!",
        ["installed_virus"] = "Virus installerat!",
    },
}
