Loc['tr'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Bağlanıyor..",
        ["searching"] = "Evrakları arıyorum..",
        ["smoke"] = "Havalandırmaya el bombası atıyorum..",
        ["planting_c4"] = "C4 yerleştiriyorum..",
        ["wires"] = "Bazı kabloları kesiyorum..",
        ["typing_password"] = "Şifreyi yazıyorum..",
        ["install_virus"] = "Virüs yükleniyor..",
        ["accessing_keypad"] = "Tuş takımına erişiyorum..",
        ["waiting_player"] = "İkinci kişinin düğmeye basmasını bekliyorum..",
        ["display"] = "Alıyorum..",
    },

    error = {
        ["failed"] = "Başarısız oldun",
        ["missing_item"] = "Bir eşyan eksik",
        ["enough_cops"] = "Şu anda bunu yapamazsın",
        ["used"] = "Biri bunu zaten yaptı",
        ["initiate_robbery"] = "Hala soygunu başlatmadın!",
        ["level"] = "Bu senin için gerçekten zor görünüyor",
        ["wrong_code"] = "Yanlış şifre",
        ["permission"] = "Bunu kullanma iznin yok",
        ["glitch"] = "Güzel deneme",
        ["weapon"] = "Silahın zayıf",
        ["missing_bag"] = "Çantan eksik!",
        ["dangerous"] = "Şu anda bunu yapmak gerçekten tehlikeli!",
        ["cooldown"] = "Bunu tekrar yapmadan önce biraz beklemen gerekiyor!",
    },

    success = {
        ["lasers_down"] = "Bazı lazerler devre dışı bırakıldı",
        ["unlocked_keypad"] = "Erişim sağlandı",
        ["code_found"] = "Bir kod buldun",
        ["cut_wires"] = "Kabloları başarıyla kestin!",
        ["installed"] = "Başarıyla yüklendi!",
        ["door_unlocked"] = "Kapı kilidi açıldı!",
        ["bonus_item"] = "Bonus öğe buldun!",
        ["found_password"] = "Şifreyi buldun!",
        ["smoked"] = "Lazerler şimdi görünür!",
        ["installed_virus"] = "Virüs yüklendi!",
    },
}
