Loc['vn'] = {
    info = {
        ['button'] = "[E] - ",
        ["connecting"] = "Đang kết nối..",
        ["searching"] = "Tìm kiếm trong giấy tờ..",
        ["smoke"] = "Ném lựu đạn vào lỗ thông hơi..",
        ["planting_c4"] = "Đang đặt C4..",
        ["wires"] = "Cắt một số dây điện..",
        ["typing_password"] = "Đang nhập mật khẩu..",
        ["install_virus"] = "Cài đặt virus..",
        ["accessing_keypad"] = "Truy cập bàn phím..",
        ["waiting_player"] = "Chờ người thứ hai nhấn nút..",
        ["display"] = "Lấy..",
    },

    error = {
        ["failed"] = "Bạn đã thất bại",
        ["missing_item"] = "Bạn thiếu một món đồ",
        ["enough_cops"] = "Không thể thực hiện vào lúc này",
        ["used"] = "Ai đó đã làm điều đó",
        ["initiate_robbery"] = "Bạn chưa bắt đầu vụ cướp!",
        ["level"] = "Điều này có vẻ quá khó với bạn",
        ["wrong_code"] = "Sai mật khẩu",
        ["permission"] = "Bạn không có quyền sử dụng cái này",
        ["glitch"] = "Cố gắng tốt",
        ["weapon"] = "Vũ khí của bạn yếu",
        ["missing_bag"] = "Bạn thiếu một cái túi!",
        ["dangerous"] = "Thực hiện điều này bây giờ rất nguy hiểm!",
        ["cooldown"] = "Bạn cần chờ một chút trước khi làm lại điều này!",
    },

    success = {
        ["lasers_down"] = "Một số tia laser đã bị vô hiệu hóa",
        ["unlocked_keypad"] = "Truy cập đã được cấp",
        ["code_found"] = "Bạn đã tìm thấy một mã",
        ["cut_wires"] = "Bạn đã cắt dây thành công!",
        ["installed"] = "Đã cài đặt thành công!",
        ["door_unlocked"] = "Cửa đã mở khóa!",
        ["bonus_item"] = "Bạn đã tìm thấy một vật phẩm thưởng!",
        ["found_password"] = "Bạn đã tìm thấy mật khẩu!",
        ["smoked"] = "Tia laser giờ đã nhìn thấy được!",
        ["installed_virus"] = "Đã cài đặt virus!",
    },
}
