Locales["de"] = {
    ["cant_use"] = "Das können Sie nicht verwenden",
    ["insufficient_count"] = "Sie haben nicht genügend Geld",
    ["use_wheel"] = "Drehen Sie das Rad",
    ["change_wheel"] = "Ändern Sie das Rad",
    ["use_help_standalone"] = "Drücken Sie ~INPUT_CONTEXT~, um das Rad zu drehen",
    ["change_help_standalone"] = "~y~Drücken Sie ~INPUT_RELOAD~, um das Rad zu wechseln",
    -- Verwaltungskonsole
    ["titleName"] = "Name (itemname) [count]",
    ["titleType"] = "Typ",
    ["titleAnim"] = "Animation",
    ["titleChance"] = "Chance",
    ["editingName"] = "Name",
    ["editingCount"] = "Anzahl",
    ["editingItemName"] = "Gegenstandsname",
    ["editingVehicleName"] = "Fahrzeugname",
    ["editingKey"] = "Schlüssel",
    ["editingChance"] = "Chance",
    ["wrongDataName"] = "Falscher Name! Es müssen weniger als 15 Zeichen sein!",
    ["wrongDataKey"] = "Falsche Schlüssel (ItemName/Fahrzeugname/Schlüssel) Daten!",
    ["wrongDataCount"] = "Falsche Anzahl!",
    ["wrongDataChance"] = "Falsche Chance!",
    ["chanceWarning"] = "Die Chancen addieren sich nicht zu 100! Dies kann dazu führen, dass die Ergebnisse nicht so wahrscheinlich sind, wie die Prozentzahlen vermuten lassen!",
    ["press_lmb_to_spin"] = "Drücken Sie LMB, um das Rad zu drehen",
    ["you_won_item"] = "Sie haben %s gewonnen!",
    ["spin_cooldown"] = "Sie können das Rad in %s drehen",
}