Locales["en"] = {
    ["cant_use"] = "You can't use that",
    ["insufficient_count"] = "You have insufficient funds",
    ["use_wheel"] = "Spin the wheel",
    ["change_wheel"] = "Change the wheel",
    ["use_help_standalone"] = "Press ~INPUT_CONTEXT~ to spin the wheel",
    ["change_help_standalone"] = "~y~Press ~INPUT_RELOAD~ to change the wheel",
    -- admin panel
    ["titleName"] = "Name (itemname) [count]",
    ["titleType"] = "Type",
    ["titleAnim"] = "Animation",
    ["titleChance"] = "Chance",
    ["editingName"] = "Name",
    ["editingCount"] = "Count",
    ["editingItemName"] = "Item Name",
    ["editingVehicleName"] = "Vehicle Name",
    ["editingKey"] = "Key",
    ["editingChance"] = "Chance",
    ["wrongDataName"] = "Wrong name! It has to be less than 15 signs!",
    ["wrongDataKey"] = "Wrong key (itemName/vehicleName/key) data!",
    ["wrongDataCount"] = "Wrong count!",
    ["wrongDataChance"] = "Wrong chance!",
    ["chanceWarning"] = "The chances are not adding up to 100! This may cause the outcomes to not be as likely as the percents might suggest!",
    ["press_lmb_to_spin"] = "Press LMB to spin the wheel",
    ["you_won_item"] = "You have won %s!",
    ["spin_cooldown"] = "You can spin the wheel in %s",
}