Locales["es"] = {
    ["cant_use"] = "No puede utilizar eso",
    ["insufficient_count"] = "No tiene fondos suficientes",
    ["use_wheel"] = "Gira la rueda",
    ["change_wheel"] = "Cambiar la rueda",
    ["use_help_standalone"] = "Pulse ~INPUT_CONTEXT~ para girar la ruleta",
    ["change_help_standalone"] = "~y~Pulse ~INPUT_RELOAD~ para cambiar la rueda",
    -- panel de administración
    ["titleName"] = "Nombre (itemname) [count]",
    ["titleType"] = "Tipo",
    ["titleAnim"] = "Animación",
    ["titleChance"] = "Azar",
    ["editingName"] = "Nombre",
    ["editingCount"] = "Recuento",
    ["editingItemName"] = "Nombre del objeto",
    ["editingVehicleName"] = "Nombre del vehículo",
    ["editingKey"] = "Clave",
    ["editingChance"] = "Oportunidad",
    ["wrongDataName"] = "¡Nombre incorrecto! Tiene que tener menos de 15 signos!",
    ["wrongDataKey"] = "¡Datos clave (itemName/vehicleName/key) incorrectos!",
    ["wrongDataCount"] = "¡Cuenta incorrecta!",
    ["wrongDataChance"] = "¡Casualidad incorrecta!",
    ["chanceWarning"] = "¡Las probabilidades no suman 100! Esto puede hacer que los resultados no sean tan probables como los porcentajes podrían sugerir!",
    ["press_lmb_to_spin"] = "Pulsa LMB para hacer girar la rueda",
    ["you_won_item"] = "¡Has ganado %s!",
    ["spin_cooldown"] = "Puedes girar la ruleta en %s",
}