Locales["pl"] = {
    ["cant_use"] = "Nie możesz tego użyć",
    ["insufficient_count"] = "Nie masz wystarczających środków",
    ["use_wheel"] = "Zakręć kołem",
    ["change_wheel"] = "Zmień koło",
    ["use_help_standalone"] = "Naciśnij ~INPUT_CONTEXT~, aby zakręcić kołem",
    ["change_help_standalone"] = "~y~Naciśnij ~INPUT_RELOAD~ aby zmienić koło",
    -- panel administracyjny
    ["titleName"] = "Name (itemname) [count]",
    ["titleType"] = "Typ",
    ["titleAnim"] = "Animacja",
    ["titleChance"] = "Szansa",
    ["editingName"] = "Nazwa",
    ["editingCount"] = "Count",
    ["editingItemName"] = "Nazwa przedmiotu",
    ["editingVehicleName"] = "Nazwa pojazdu",
    ["editingKey"] = "Klucz",
    ["editingChance"] = "Szansa",
    ["wrongDataName"] = "Zła nazwa! Musi mieć mniej niż 15 znaków!",
    ["wrongDataKey"] = "Nieprawidłowe dane klucza (itemName/vehicleName/key)!",
    ["wrongDataCount"] = "Nieprawidłowa liczba!",
    ["wrongDataChance"] = "Nieprawidłowa szansa!",
    ["chanceWarning"] = "Szanse nie sumują się do 100! Może to spowodować, że wyniki nie będą tak prawdopodobne, jak sugerują wartości procentowe!",
    ["press_lmb_to_spin"] = "Naciśnij LMB, aby zakręcić kołem",
    ["you_won_item"] = "Wygrałeś %s!",
    ["spin_cooldown"] = "Możesz zakręcić kołem za %s",
}